<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/rlPhotos">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivUserPic"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRelativePostingTime"
        android:layout_alignRight="@+id/ivUserPic"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhoto"
        android:layout_below="@+id/ivUserPic"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:minHeight="50dp"/>

    <Button
        android:id="@+id/btnLikesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/likes_blue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivPhoto"
        android:textAllCaps="false"
        android:textColor="@color/blue"
        android:background="@color/transparent"
     />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCaption"
        android:layout_below="@+id/btnLikesCount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="10sp"
        android:maxLines="3"
        android:ellipsize="end"
        android:textColor="@color/blue"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvComments"
        android:layout_below="@+id/tvCaption"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="42dp"
       />

</RelativeLayout>